body
  { color: #000;
    background: #fff;
    font-size: 85%; 
    font-family: Helvetica, sans-serif;
    line-height: 130%;
    margin: 0.5cm; }

a
  { color: #000;
    text-decoration: underline; }

a img
  { border: none; }

/* HEADER */
#head {
  text-align: center;
}
#head img {
  vertical-align:middle;
  margin:-10px 0 0 -82px;
  padding:0 15px 0 0;
  border:0;
}
#head h1 {
  color: #172533;
  font-family: Georgia, "Times New Roman", 'bitstream vera serif', serif;
  font-size: 500%;
  font-weight: normal;
  letter-spacing: -0.1em;
  line-height: 1;
  margin: 0;
  padding: 20px 0 16px 0;
}
#head h1 a, #head h1 a:link, #head h1 a:visited, #head h1 a:hover {
  color: #172533;
  text-decoration: none;
}
#head ul {
  font-size:1.1em;
  font-family: 'Lucida Grande', 'lucida sans unicade', Verdana, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0 40px 10px 40px;
}
#head ul li {
  display: inline;
  list-style-type: none;
  padding: 0 1.5em 0 0;
}
#head ul a, #head ul a:link, #head ul a:visited {
  color: #1d2e40;
  text-decoration: none;
}
#head ul a:hover {
  color: #0e1c29;
  text-decoration:underline
}



h2 {
  font-size: 1.5em;
  letter-spacing: -0.05em;
  padding: 1.15em 0 0 0;
  margin: 1.25em 0 0.25em 0;
  border-top: 1mm solid #999;
}

h3 {
  font-size: 1.1em;
  font-weight:bold;
  margin: 1.8em 0 0.25em 0;
  letter-spacing: -0.05em;
}

h3 a {
  text-decoration:underline;
}



pre {
  border: 1pt solid #ccc;
  padding: 0.5em;
  white-space: pre-wrap; white-space: -moz-pre-wrap !important;
}
